//
//  PrefixHeader.pch
//  RideGirl
//
//  Created by LHB on 16/6/1.
//  Copyright © 2016年 LHB. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#ifdef __OBJC__

#import "LHBConst.h"

#ifdef DEBUG
#define LHBLog(...) NSLog(__VA_ARGS__)
#else  
#define LHBLog(...)
#endif

//打印函数
#define LHBLogFunc LHBLog(@"%s",__func__)
#define LHBRGBColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#import "UIView+LHBFrameExtension.h"
#import "UIBarButtonItem+LHBUIBarButtonItemExtension.h"

#define LHBScreenW [[UIScreen mainScreen] bounds].size.width
#define LHBScreenH [[UIScreen mainScreen] bounds].size.height




#endif


#endif /* PrefixHeader_pch */
