//
//  PrefixHeader.pch
//  RideGirl
//
//  Created by LHB on 16/6/1.
//  Copyright © 2016年 LHB. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#ifdef __OBJC__

#import "LHBConst.h"

#ifdef DEBUG
#define LHBLog(...) NSLog(__VA_ARGS__)
#else  
#define LHBLog(...)
#endif

//打印函数
#define LHBLogFunc LHBLog(@"%s",__func__)
#define LHBRGBColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define LHBGlobalColor LHBRGBColor(223, 223, 223)
#define LHBTagsBtnColor LHBRGBColor(74, 139, 209)

#import "UIView+LHBFrameExtension.h"
#import "UIBarButtonItem+LHBUIBarButtonItemExtension.h"
#import "UIImage+LHBUIImageExtension.h"

#define LHBScreenW [[UIScreen mainScreen] bounds].size.width
#define LHBScreenH [[UIScreen mainScreen] bounds].size.height
/**
 *  通用间距
 */
#define LHBMARGIN 10
/**
 *  发布段子时添加标签间距
 */
#define LHBTAGBTNMARGIN 5
/**
 *  导航条高度
 */
#define LHBNAVHEIGHT 64
/**
 *  标签按钮后面的自定义textField高度
 */
#define LHBTAGSFIELDHEIGHT 25



#endif


#endif /* PrefixHeader_pch */
