<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LHBAddTagsToolBar">
            <rect key="frame" x="0.0" y="0.0" width="362" height="115"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYX-nD-YPx" userLabel="顶部">
                    <rect key="frame" x="0.0" y="0.0" width="362" height="70"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygG-40-QkI" userLabel="底部">
                    <rect key="frame" x="0.0" y="80" width="362" height="35"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="l5d-Ei-iVs"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbar-light" translatesAutoresizingMaskIntoConstraints="NO" id="rxj-qF-8nQ" userLabel="底部背景图片">
                    <rect key="frame" x="0.0" y="80" width="362" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="PTA-Pw-HKE"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FK-PP-iE3" userLabel="@按钮">
                    <rect key="frame" x="0.0" y="80" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="itz-Gf-y4B"/>
                        <constraint firstAttribute="height" constant="35" id="xvj-X2-J7o"/>
                    </constraints>
                    <state key="normal" image="post-@"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdq-mM-y0z" userLabel="#按钮">
                    <rect key="frame" x="35" y="86" width="19" height="22"/>
                    <state key="normal" image="post-#"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="rxj-qF-8nQ" secondAttribute="bottom" id="1yN-gM-950"/>
                <constraint firstItem="rxj-qF-8nQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="80u-zH-2r5"/>
                <constraint firstItem="rxj-qF-8nQ" firstAttribute="top" secondItem="CYX-nD-YPx" secondAttribute="bottom" constant="10" id="8bN-oH-htc"/>
                <constraint firstItem="ygG-40-QkI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CWa-wd-epw"/>
                <constraint firstAttribute="trailing" secondItem="ygG-40-QkI" secondAttribute="trailing" id="Kem-gH-lnb"/>
                <constraint firstItem="Sdq-mM-y0z" firstAttribute="centerY" secondItem="7FK-PP-iE3" secondAttribute="centerY" id="Ncu-OL-B1t"/>
                <constraint firstAttribute="bottom" secondItem="ygG-40-QkI" secondAttribute="bottom" id="ee3-np-VqQ"/>
                <constraint firstItem="Sdq-mM-y0z" firstAttribute="leading" secondItem="7FK-PP-iE3" secondAttribute="trailing" id="fYi-Oz-r8H"/>
                <constraint firstItem="CYX-nD-YPx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mtv-yA-sGQ"/>
                <constraint firstItem="7FK-PP-iE3" firstAttribute="centerY" secondItem="rxj-qF-8nQ" secondAttribute="centerY" id="p2g-Vr-Am4"/>
                <constraint firstItem="CYX-nD-YPx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rlI-H4-OhH"/>
                <constraint firstAttribute="trailing" secondItem="rxj-qF-8nQ" secondAttribute="trailing" id="wfh-Xq-KMk"/>
                <constraint firstAttribute="trailing" secondItem="CYX-nD-YPx" secondAttribute="trailing" id="wkR-ww-gBg"/>
                <constraint firstItem="7FK-PP-iE3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wuX-jM-9Er"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="topView" destination="CYX-nD-YPx" id="K93-ft-cm7"/>
            </connections>
            <point key="canvasLocation" x="117" y="268.5"/>
        </view>
    </objects>
    <resources>
        <image name="post-#" width="19" height="19"/>
        <image name="post-@" width="19" height="19"/>
        <image name="tabbar-light" width="320" height="49"/>
    </resources>
</document>
