<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="word" rowHeight="210" id="KGk-i7-Jjw" customClass="LHBWordTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="209.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GAR-T7-XRg" userLabel="头像">
                        <rect key="frame" x="10" y="10" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="NyI-VC-JIc"/>
                            <constraint firstAttribute="height" constant="35" id="OX6-cl-9Gk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAd-oe-B7o" userLabel="昵称">
                        <rect key="frame" x="55" y="10" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tk-Ph-mC4" userLabel="时间">
                        <rect key="frame" x="55" y="29" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9M6-49-rzV" userLabel="关注按钮">
                        <rect key="frame" x="291" y="10" width="19" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ZrP-pf-WtG"/>
                            <constraint firstAttribute="width" constant="19" id="xzw-1P-E6c"/>
                        </constraints>
                        <state key="normal" backgroundImage="cellFollowIcon"/>
                        <state key="highlighted" backgroundImage="cellFollowClickIcon"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgH-Ui-48a" userLabel="底部工具条">
                        <rect key="frame" x="0.0" y="174" width="320" height="35"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEC-eh-IDG" userLabel="顶">
                                <rect key="frame" x="0.0" y="1" width="80" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="345" image="mainCellDing">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFj-B6-Kiq" userLabel="踩">
                                <rect key="frame" x="80" y="1" width="80" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="345" image="mainCellCai">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellCaiClick"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3z-Ia-FUQ" userLabel="分享">
                                <rect key="frame" x="160" y="1" width="80" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="345" image="mainCellShare">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellShareClick"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yK-JC-UNz" userLabel="评论">
                                <rect key="frame" x="240" y="1" width="80" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="345" image="mainCellComment">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellCommentClick"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="twU-fY-BtL" userLabel="左分割线">
                                <rect key="frame" x="80" y="0.0" width="1" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Rjz-4a-lPI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="DEa-gg-K5z" userLabel="中分割线">
                                <rect key="frame" x="160" y="0.0" width="1" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="4ga-xI-KPg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="Ei9-Eh-xC2" userLabel="中分割线">
                                <rect key="frame" x="240" y="0.0" width="1" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="4vj-Jr-OzL"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhl-io-g6J" userLabel="分割线">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ebc-pj-w8P"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="mKg-vq-Dnx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mKg-vq-Dnx"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pFj-B6-Kiq" firstAttribute="bottom" secondItem="lEC-eh-IDG" secondAttribute="bottom" id="28t-rY-Mmc"/>
                            <constraint firstAttribute="trailing" secondItem="1yK-JC-UNz" secondAttribute="trailing" id="3V0-jn-7OF"/>
                            <constraint firstItem="a3z-Ia-FUQ" firstAttribute="bottom" secondItem="pFj-B6-Kiq" secondAttribute="bottom" id="6LN-18-ln4"/>
                            <constraint firstItem="DEa-gg-K5z" firstAttribute="leading" secondItem="pFj-B6-Kiq" secondAttribute="trailing" id="BL8-EG-xWh"/>
                            <constraint firstItem="DEa-gg-K5z" firstAttribute="top" secondItem="dgH-Ui-48a" secondAttribute="top" id="Cg2-Mc-HVp"/>
                            <constraint firstItem="twU-fY-BtL" firstAttribute="leading" secondItem="lEC-eh-IDG" secondAttribute="trailing" id="D8L-bA-t14"/>
                            <constraint firstItem="lEC-eh-IDG" firstAttribute="leading" secondItem="dgH-Ui-48a" secondAttribute="leading" id="FKN-Ra-qBn"/>
                            <constraint firstItem="pFj-B6-Kiq" firstAttribute="height" secondItem="lEC-eh-IDG" secondAttribute="height" id="G45-fh-48K"/>
                            <constraint firstItem="1yK-JC-UNz" firstAttribute="top" secondItem="a3z-Ia-FUQ" secondAttribute="top" id="Jc8-RJ-cMa"/>
                            <constraint firstItem="twU-fY-BtL" firstAttribute="top" secondItem="dgH-Ui-48a" secondAttribute="top" id="LW2-LS-y2u"/>
                            <constraint firstAttribute="trailing" secondItem="lhl-io-g6J" secondAttribute="trailing" id="LoG-4b-01C"/>
                            <constraint firstItem="pFj-B6-Kiq" firstAttribute="top" secondItem="lEC-eh-IDG" secondAttribute="top" id="RSw-LG-uid"/>
                            <constraint firstAttribute="bottom" secondItem="Ei9-Eh-xC2" secondAttribute="bottom" id="RqW-0E-MWu"/>
                            <constraint firstItem="pFj-B6-Kiq" firstAttribute="leading" secondItem="lEC-eh-IDG" secondAttribute="trailing" id="Rr7-VM-gfn"/>
                            <constraint firstItem="a3z-Ia-FUQ" firstAttribute="leading" secondItem="pFj-B6-Kiq" secondAttribute="trailing" id="SQ0-UY-6XI"/>
                            <constraint firstItem="a3z-Ia-FUQ" firstAttribute="height" secondItem="lEC-eh-IDG" secondAttribute="height" id="UWd-uq-zmw"/>
                            <constraint firstItem="1yK-JC-UNz" firstAttribute="height" secondItem="lEC-eh-IDG" secondAttribute="height" id="ZlC-4s-POZ"/>
                            <constraint firstItem="1yK-JC-UNz" firstAttribute="width" secondItem="lEC-eh-IDG" secondAttribute="width" id="cE2-aA-Wxu"/>
                            <constraint firstItem="pFj-B6-Kiq" firstAttribute="width" secondItem="lEC-eh-IDG" secondAttribute="width" id="cLf-PI-r5C"/>
                            <constraint firstItem="1yK-JC-UNz" firstAttribute="leading" secondItem="a3z-Ia-FUQ" secondAttribute="trailing" id="dqO-Qa-SXI"/>
                            <constraint firstAttribute="height" constant="35" id="eRv-ul-zYF"/>
                            <constraint firstItem="Ei9-Eh-xC2" firstAttribute="top" secondItem="dgH-Ui-48a" secondAttribute="top" id="gC8-Di-aA1"/>
                            <constraint firstItem="1yK-JC-UNz" firstAttribute="leading" secondItem="a3z-Ia-FUQ" secondAttribute="trailing" id="jMx-Jm-Kb6"/>
                            <constraint firstItem="a3z-Ia-FUQ" firstAttribute="width" secondItem="lEC-eh-IDG" secondAttribute="width" id="kzM-z3-v6T"/>
                            <constraint firstItem="a3z-Ia-FUQ" firstAttribute="top" secondItem="pFj-B6-Kiq" secondAttribute="top" id="lgp-AE-iSm"/>
                            <constraint firstItem="1yK-JC-UNz" firstAttribute="bottom" secondItem="a3z-Ia-FUQ" secondAttribute="bottom" id="nR6-Ta-AoW"/>
                            <constraint firstAttribute="bottom" secondItem="DEa-gg-K5z" secondAttribute="bottom" id="pCS-S8-Mbr"/>
                            <constraint firstItem="lhl-io-g6J" firstAttribute="top" secondItem="dgH-Ui-48a" secondAttribute="top" id="qZ6-nn-trB"/>
                            <constraint firstItem="lhl-io-g6J" firstAttribute="leading" secondItem="dgH-Ui-48a" secondAttribute="leading" id="rAo-14-Zfs"/>
                            <constraint firstItem="a3z-Ia-FUQ" firstAttribute="leading" secondItem="pFj-B6-Kiq" secondAttribute="trailing" id="rfh-cn-vxE"/>
                            <constraint firstItem="lEC-eh-IDG" firstAttribute="top" secondItem="lhl-io-g6J" secondAttribute="bottom" id="vY0-yo-fYA"/>
                            <constraint firstAttribute="bottom" secondItem="twU-fY-BtL" secondAttribute="bottom" id="wHd-t1-hAN"/>
                            <constraint firstItem="Ei9-Eh-xC2" firstAttribute="leading" secondItem="a3z-Ia-FUQ" secondAttribute="trailing" id="y2p-38-9yt"/>
                            <constraint firstAttribute="bottom" secondItem="lEC-eh-IDG" secondAttribute="bottom" id="yTL-VD-k5a"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile_AddV_authen" translatesAutoresizingMaskIntoConstraints="NO" id="R9v-Q7-XaG" userLabel="新浪v">
                        <rect key="frame" x="36" y="36" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="FPw-H1-TrA"/>
                            <constraint firstAttribute="height" constant="14" id="dOu-Cw-zNG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDX-9h-0Vb">
                        <rect key="frame" x="10" y="55" width="300" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dgH-Ui-48a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1la-8a-XB2"/>
                    <constraint firstAttribute="trailing" secondItem="dgH-Ui-48a" secondAttribute="trailing" id="2Os-jm-2rV"/>
                    <constraint firstItem="R9v-Q7-XaG" firstAttribute="trailing" secondItem="GAR-T7-XRg" secondAttribute="trailing" constant="5" id="9JN-0j-S5P"/>
                    <constraint firstItem="QDX-9h-0Vb" firstAttribute="leading" secondItem="GAR-T7-XRg" secondAttribute="leading" id="DIQ-Jm-zwg"/>
                    <constraint firstItem="GAR-T7-XRg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="IxP-Tw-HGo"/>
                    <constraint firstItem="QDX-9h-0Vb" firstAttribute="trailing" secondItem="9M6-49-rzV" secondAttribute="trailing" id="OH3-K7-s0v"/>
                    <constraint firstItem="2tk-Ph-mC4" firstAttribute="leading" secondItem="vAd-oe-B7o" secondAttribute="leading" id="P7O-6h-PPh"/>
                    <constraint firstAttribute="trailing" secondItem="9M6-49-rzV" secondAttribute="trailing" constant="10" id="RQg-qu-E8H"/>
                    <constraint firstItem="2tk-Ph-mC4" firstAttribute="bottom" secondItem="GAR-T7-XRg" secondAttribute="bottom" id="XrU-P2-MkG"/>
                    <constraint firstItem="R9v-Q7-XaG" firstAttribute="bottom" secondItem="GAR-T7-XRg" secondAttribute="bottom" constant="5" id="aQD-a5-tdN"/>
                    <constraint firstItem="9M6-49-rzV" firstAttribute="top" secondItem="vAd-oe-B7o" secondAttribute="top" id="e58-if-P9m"/>
                    <constraint firstItem="vAd-oe-B7o" firstAttribute="leading" secondItem="GAR-T7-XRg" secondAttribute="trailing" constant="10" id="gmj-4a-vRw"/>
                    <constraint firstAttribute="bottom" secondItem="dgH-Ui-48a" secondAttribute="bottom" id="r5n-i6-1hE"/>
                    <constraint firstItem="QDX-9h-0Vb" firstAttribute="top" secondItem="GAR-T7-XRg" secondAttribute="bottom" constant="10" id="uOR-ps-Fxu"/>
                    <constraint firstItem="vAd-oe-B7o" firstAttribute="top" secondItem="GAR-T7-XRg" secondAttribute="top" id="vMQ-Wf-SJr"/>
                    <constraint firstItem="GAR-T7-XRg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="z7j-xf-p78"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="caiBtn" destination="pFj-B6-Kiq" id="g0l-WU-nSy"/>
                <outlet property="commentBtn" destination="1yK-JC-UNz" id="o55-Zf-1UI"/>
                <outlet property="detalTextLabel" destination="QDX-9h-0Vb" id="k1J-Ke-CZH"/>
                <outlet property="dingBtn" destination="lEC-eh-IDG" id="u6H-IJ-vHH"/>
                <outlet property="headerImageView" destination="GAR-T7-XRg" id="fDp-cK-qAN"/>
                <outlet property="nameLabel" destination="vAd-oe-B7o" id="XgS-d2-Sc1"/>
                <outlet property="shareBtn" destination="a3z-Ia-FUQ" id="UJy-Xz-0ha"/>
                <outlet property="sina_vImageView" destination="R9v-Q7-XaG" id="8xD-l1-uQv"/>
                <outlet property="timeLabel" destination="2tk-Ph-mC4" id="gXe-W0-o9v"/>
            </connections>
            <point key="canvasLocation" x="248" y="252"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Profile_AddV_authen" width="14" height="14"/>
        <image name="cell-button-line" width="1" height="29"/>
        <image name="cellFollowClickIcon" width="19" height="20"/>
        <image name="cellFollowIcon" width="19" height="20"/>
        <image name="mainCellCai" width="20" height="20"/>
        <image name="mainCellCaiClick" width="20" height="20"/>
        <image name="mainCellComment" width="20" height="20"/>
        <image name="mainCellCommentClick" width="20" height="20"/>
        <image name="mainCellDing" width="20" height="20"/>
        <image name="mainCellShare" width="20" height="20"/>
        <image name="mainCellShareClick" width="23" height="23"/>
    </resources>
</document>
