<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LHBPublishViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shareBottomBackground" translatesAutoresizingMaskIntoConstraints="NO" id="5G0-vV-Esa"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjs-l1-2e7">
                    <constraints>
                        <constraint firstAttribute="width" constant="289" id="4Dr-yc-xfg"/>
                        <constraint firstAttribute="height" constant="40" id="J3y-Dk-evb"/>
                    </constraints>
                    <state key="normal" backgroundImage="shareButtonCancel"/>
                    <state key="highlighted" backgroundImage="shareButtonCancelClick"/>
                    <connections>
                        <action selector="cancleBtnClick" destination="-1" eventType="touchUpInside" id="6P9-5m-KiP"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bjs-l1-2e7" secondAttribute="bottom" constant="20" id="Xh6-CL-wV8"/>
                <constraint firstItem="5G0-vV-Esa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cJU-JV-tet"/>
                <constraint firstItem="bjs-l1-2e7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="n1Q-2k-T4W"/>
                <constraint firstAttribute="bottom" secondItem="5G0-vV-Esa" secondAttribute="bottom" id="pHa-GC-oMo"/>
                <constraint firstAttribute="trailing" secondItem="5G0-vV-Esa" secondAttribute="trailing" id="t9U-pg-EO3"/>
                <constraint firstItem="5G0-vV-Esa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xhK-ei-qTt"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="shareBottomBackground" width="320" height="343"/>
        <image name="shareButtonCancel" width="289" height="40"/>
        <image name="shareButtonCancelClick" width="289" height="40"/>
    </resources>
</document>
